<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        text-align: center;
        color: black;
        background-color: rgb(185, 245, 245);
      }
      main {
        display:block;
      }
      #main {
        margin: 30px 8px;
        padding: 15px;
        border-radius: 5px;
        background: rgb(149, 234, 240);
    
      }
      h1 {
        font-size: 4rem;
      }
      #headline {
        font-size: 35px;
      }
      p {
        font-size: 25px;
      }
      #img-caption {
        font-size: 20px;
        margin: 15px 0 5px 0;
      }
      img {
        max-width: 70%;
        display: block;
        height: auto;
        margin: 0 auto;
      }
      
      ul {
        max-width: 550px;
        margin: 0 auto 50px auto;
        text-align: left;
        line-height: 1.6;
        font-size: 20px;
      }
      li {
        display: list-item;
        
      }
      cite {
        font-style: italic;
      }
      blockquote {
        max-width: 700px;
        margin: 0 auto 50px auto;
        text-align: justify;
      }
      #img-div {
        background: rgb(151, 224, 247);
        padding: 10px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">Hawaii</h1>
      <p>Hawaii is a U.S. state located in the Pacific Ocean.</p>
      <div id="img-div">
        <img id="image" src="https://raw.githubusercontent.com/AnnnAPr/Hawaii/main/Parallax/Images/SecretBeach.jpg" alt="Secret Beach is on Oahu Island.">
        <figcaption id="img-caption">
          "Hawaii is world-renowned for its beautiful beaches. The islands have every type of beach imaginable: white, black, green and red sand beaches;
          romantic bays and beach parks for the family; popular shorelines for people watching and off-the-beaten-path sands untouched by development."
        </figcaption>
        <section id="tribute-info">
          <h3 id="headline">Here is some facts about Hawaii:</h3>
          <ul>
            <li>
              
              <strong>Nickname:</strong>
              "The Aloha State"
            </li>
            <li>
              
              <strong>Statehood:</strong>
              "1959; 50th state"
            </li>
            <li>
              
              <strong>Population (as of March 2021):</strong>
              "1,411,116"
            </li>
            <li>
              
              <strong>Capital:</strong>
              "Honolulu"
            </li>
            <li>
              
              <strong>Biggest City:</strong>
              "Honolulu"
            </li>
            <li>
              
              <strong>Abbreviation:</strong>
              "HI"
            </li>
            <li>
              
              <strong>State bird:</strong>
              "nene, the Hawaiian goose"
            </li>
            <li>
              
              <strong>State flower:</strong>
              "yellow hibiscus"
            </li>
          </ul>
          <blockquote cite="https://www.goodreads.com/quotes/7387185-hawai-i-is-the-only-place-in-the-fifty-states-where">
            <p>
              "Hawaii is the only place in the 50 states where you can see the stars of the entire northern and southern hemispheres."
            </p>
            <cite>-- John Richard Stephens</cite>
          </blockquote>
          <h3>You could get more infortmation on wikipedia page <a id="tribute-link" href="https://en.wikipedia.org/wiki/Hawaii" target="_blank">
          about magic Hawaii</a>.</h3>
        </section>
      </div>
    </main>
  </body>
</html>