<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        font-family: "Open Sans", Arial, sans-serif;
        background-color: azure;
        line-height: 1.5;
      }
      
      section {
        
        display: block;
      }
      #navbar {
        position: fixed;
        top: 0px;
        left: 0px;
        min-width: 290px;
        width: 300px;
        height: 100%;
        border-right: 5px solid rgb(16, 16, 19);
      }
      #main-doc {
        position: absolute;
        margin-left: 310px;
        padding: 20px;
        margin-bottom: 110px;
      }
      #main-doc header {
        text-align: left;
        margin: 0px;
      }
      header {
        color: black;
        font-size: 1.8em;
        margin: 10px;
        text-align: center;
      }
      #navbar li {
        border-top: 1px solid black;
        list-style: none;
        width: 100%;
      }
      #navbar a {
        display: block;
        padding: 10px 30px;
        color: #4d4e53;
        text-decoration: none;
        cursor: pointer;
        font-size: 25px;
      }
      p {
        margin-left: 45px;
        font-size: 1.4em;
      }
      code {
        background-color: #f7f7f7;
      }
      @media only screen and (max-width: 815px) {
        /* for mobile phones: */
        #navbar ul {
          border: 1px solid;
          height: 207px;
        }
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <header>CSS concepts</header>
      <ul>
        <li>
          <a class="nav-link" href="#Introduction">Introduction</a>
        </li>
        <li>
          <a class="nav-link" href="#Items_size">Items size</a>
        </li>
        <li>
          <a class="nav-link" href="#Selectors">Selectors</a>
        </li>
        <li>
          <a class="nav-link" href="#Comments">Comments</a>
        </li>
        <li>
          <a class="nav-link" href="#Borders">Borders</a>
        </li>
        <li>
          <a class="nav-link" href="#Box_model">Box model</a>
        </li>
        <li>
          <a class="nav-link" href="#Reference">Reference</a>
        </li>
      </ul>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="Introduction">
        <header>Introduction</header>
        <p>What is CSS?</p>
        <ul>
          <li>CSS is the language we use to style a Web page.</li>
          <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</li>
          <li>External stylesheets are stored in CSS files</li>
        </ul>
        <p>The CSS <code>background-color</code> property defines the background color of an element.</p>
      </section>
      <section class="main-section" id="Items_size">
        <header>Items size</header>
        <p>The height and width properties are used to set the height and width of an element.</p>
        <p>The height and width properties may have the following values:
          <ul>
            <li><code>auto</code>- This is default. The browser calculates the height and width</li>
            <li><code>length</code>- Defines the height/width in px, cm etc.</li>
          </ul>
        </p>
      </section>
      <section class="main-section" id="Selectors">
        <header>Selectors</header>
        <p>CSS selectors are used to "find" (or select) the HTML elements you want to style.</p>
        <p>We can divide CSS selectors into categories:
          <ul>
            <li>Simple selectors (select elements based on name, id, class)</li>
            <li>Combinator selectors (select elements based on a specific relationship between them)</li>
            <li>Pseudo-class selectors (select elements based on a certain state)</li>
          </ul>
        </p>
      </section>
      <section class="main-section" id="Comments">
        <header>Comments</header>
        <p>CSS comments are not displayed in the browser, but they can help document your source code.</p>
        <p>Comments are used to explain the code, and may help when you edit the source code at a later date.</p>
      </section>
      <section class="main-section" id="Borders">
        <header>Borders</header>
        <p>The CSS border properties allow you to specify the style, width, and color of an element's border.
          The border-style property specifies what kind of border to display.
        </p>
        <p>The following values are allowed:
          <ul>
            <li><code>dotted</code>- Defines a dotted border</li>
          <li><code>dashed</code>- Defines a dashed border</li>
          <li><code>solid</code>- Defines a solid border</li>
          </ul>          
        </p>
      </section>
      <section class="main-section" id="Box_model">
        <header>Box Model</header>
        <p>In CSS, the term "box model" is used when talking about design and layout. 
          The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.
        </p>
        <p>Explanation of the different parts:
          <ul>
            <li>Content - The content of the box, where text and images appear</li>
            <li>Padding - Clears an area around the content. The padding is transparent</li>
            <li>Border - A border that goes around the padding and content</li>
            <li>Margin - Clears an area outside the border. The margin is transparent</li>
          </ul>
        </p>        
      </section>
      <section class="main-section" id="Reference">
        <header>Reference</header>
        <ul>
          <li>All the documentation in this page is taken from <a href="https://www.w3schools.com/css/">W3schools</a></li>
        </ul>        
      </section>
    </main>
  </body>
</html>
